#!/usr/bin/make -f
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@ --with autoreconf,gir,systemd --parallel

override_dh_autoreconf:
	NOCONFIGURE=1 dh_autoreconf ./autogen.sh --

override_dh_auto_configure:
	dh_auto_configure \
		-- \
		--enable-always-build-tests \
		--enable-installed-tests \
		--enable-gtk-doc \
		$(NULL)

override_dh_install:
	# .la files are specifically unwanted
	rm -f debian/tmp/usr/lib/*/*.la
	# fail if anything else is missed
	dh_install --fail-missing
